server {
    listen 80;
    server_name ahmed-mlh.duckdns.org;

    if ($host = ahmed-mlh.duckdns.org) {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name ahmed-mlh.duckdns.org;

    # Define the rate limit zone
    limit_req_zone $binary_remote_addr zone=one:10m rate=1r/m;

    location /api/timeline_post {
        limit_req zone=one burst=5 nodelay;
        proxy_pass http://myportfolio:5000/api/timeline_post;
    }

    location / {
        proxy_pass http://myportfolio:5000/;
    }

    # Load the certificate files.
    ssl_certificate /etc/letsencrypt/live/myportfolio/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/myportfolio/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/myportfolio/chain.pem;
}
